<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun May 14 23:27:43 CEST 2017 -->
<title>Node</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tree/Tree.html" title="class in tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class Node" class="title">Class Node&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.Node&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Object, that represents a node (generic)</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tree/Node.html#Node-T-">Node</a></span>(<a href="../tree/Node.html" title="type parameter in Node">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tree/Node.html#Node-T-int-">Node</a></span>(<a href="../tree/Node.html" title="type parameter in Node">T</a>&nbsp;data,
    int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Node.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../tree/Node.html" title="class in tree">Node</a>&lt;<a href="../tree/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Node.html#getLeftSon--">getLeftSon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../tree/Node.html" title="class in tree">Node</a>&lt;<a href="../tree/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Node.html#getRightSon--">getRightSon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../tree/Node.html" title="type parameter in Node">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Node.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Node.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Node.html#setLeftSon-tree.Node-">setLeftSon</a></span>(<a href="../tree/Node.html" title="class in tree">Node</a>&lt;<a href="../tree/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;leftSon)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Node.html#setRightSon-tree.Node-">setRightSon</a></span>(<a href="../tree/Node.html" title="class in tree">Node</a>&lt;<a href="../tree/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;rightSon)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Node.html#setValue-T-">setValue</a></span>(<a href="../tree/Node.html" title="type parameter in Node">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Comparable-">
<!--   -->
</a><a name="Node-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../tree/Node.html" title="type parameter in Node">T</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data-value to insert</dd>
</dl>
</li>
</ul>
<a name="Node-java.lang.Comparable-int-">
<!--   -->
</a><a name="Node-T-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../tree/Node.html" title="type parameter in Node">T</a>&nbsp;data,
            int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data value to insert</dd>
<dd><code>index</code> - the tree-index where the data should be placed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the node-index</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index-value of the node</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../tree/Node.html" title="type parameter in Node">T</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data-value of the node</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Comparable-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../tree/Node.html" title="type parameter in Node">T</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to insert into the node</dd>
</dl>
</li>
</ul>
<a name="getLeftSon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSon</h4>
<pre>public&nbsp;<a href="../tree/Node.html" title="class in tree">Node</a>&lt;<a href="../tree/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;getLeftSon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the left node</dd>
</dl>
</li>
</ul>
<a name="setLeftSon-tree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSon</h4>
<pre>public&nbsp;void&nbsp;setLeftSon(<a href="../tree/Node.html" title="class in tree">Node</a>&lt;<a href="../tree/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;leftSon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftSon</code> - the left son-node</dd>
</dl>
</li>
</ul>
<a name="getRightSon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSon</h4>
<pre>public&nbsp;<a href="../tree/Node.html" title="class in tree">Node</a>&lt;<a href="../tree/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;getRightSon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the right node</dd>
</dl>
</li>
</ul>
<a name="setRightSon-tree.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightSon</h4>
<pre>public&nbsp;void&nbsp;setRightSon(<a href="../tree/Node.html" title="class in tree">Node</a>&lt;<a href="../tree/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;rightSon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightSon</code> - the right son-node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tree/Tree.html" title="class in tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
