<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun May 14 23:27:43 CEST 2017 -->
<title>Tree</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/Node.html" title="class in tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tree</div>
<h2 title="Class Tree" class="title">Class Tree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tree.Tree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the generic tree</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">abstract tree-class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tree/Tree.html#Tree--">Tree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../tree/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#getLeftNodeValue-T-">getLeftNodeValue</a></span>(<a href="../tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../tree/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#getRightNodeValue-T-">getRightNodeValue</a></span>(<a href="../tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#insert-T-">insert</a></span>(<a href="../tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;newData)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#printInorder--">printInorder</a></span>()</code>
<div class="block">Print the tree in inorder (inorder(k1), k, inorder(k2))</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#printPostorder--">printPostorder</a></span>()</code>
<div class="block">Print the tree in postorder (postorder(k1), postorder(k2), k)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tree/Tree.html#printPreorder--">printPreorder</a></span>()</code>
<div class="block">Print the tree in preorder (k, preorder(k1), preorder(k2))</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Comparable-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;void&nbsp;insert(<a href="../tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;newData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - Node to insert into the next free tree-spot</dd>
</dl>
</li>
</ul>
<a name="printInorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInorder</h4>
<pre>public abstract&nbsp;void&nbsp;printInorder()</pre>
<div class="block">Print the tree in inorder (inorder(k1), k, inorder(k2))</div>
</li>
</ul>
<a name="printPreorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPreorder</h4>
<pre>public abstract&nbsp;void&nbsp;printPreorder()</pre>
<div class="block">Print the tree in preorder (k, preorder(k1), preorder(k2))</div>
</li>
</ul>
<a name="printPostorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPostorder</h4>
<pre>public abstract&nbsp;void&nbsp;printPostorder()</pre>
<div class="block">Print the tree in postorder (postorder(k1), postorder(k2), k)</div>
</li>
</ul>
<a name="getLeftNodeValue-java.lang.Comparable-">
<!--   -->
</a><a name="getLeftNodeValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftNodeValue</h4>
<pre>public abstract&nbsp;<a href="../tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;getLeftNodeValue(<a href="../tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent of the left node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data of left-child-node</dd>
</dl>
</li>
</ul>
<a name="getRightNodeValue-java.lang.Comparable-">
<!--   -->
</a><a name="getRightNodeValue-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightNodeValue</h4>
<pre>public abstract&nbsp;<a href="../tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;getRightNodeValue(<a href="../tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent of the right node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data of right-child-node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tree/Node.html" title="class in tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
